{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "sample-backend-plugin-rust",
  "id": "grafana-sample-backend-plugin-rust",
  "metrics": true,
  "backend": true,
  "executable": "gpx_sample-backend-plugin-rust",
  "info": {
    "description": "Sample backend plugin written in Rust",
    "author": {
      "name": "Ben Sully",
      "url": "grafana.com"
    },
    "keywords": [
      "rust",
      "backend"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/grafana-starter-datasource-backend"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-starter-datasource-backend/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}
